<html>

<head>
  <title> This is page title </title>
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <!--
<style>
table {
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  width: 640px;
  border-spacing: 1px;
  *border-collapse: collapse;
}
            
th {
  /* Gradient Background */
    background: linear-gradient(to bottom right,#333 0%,#444 100%);
    color: #FFF; font-weight: bold;
    height: 30px;
    padding: 10px;
}
        
td {  border: 1px solid #999; height: 30px; text-align: center; }

/* Add border-radius to specific cells! */
tr:first-child th:nth-child(1) {
  border-radius: 6px 0 0 0;
  border-left: none;
}
tr:first-child th:last-child {
  border-radius: 0 6px 0 0;
}
</style>
<style>
a:link {color: #FF0000;}
a:visited {color: #00FF00;}
a:hover {color: #FF00FF;}
a:active {color: #0000FF;}
</style>
-->
</head>
<!-- This is a comment. Comments are not displayed in the browser -->

<body>
  <h1>This is a heading</h1>

  <hr size=1>
  <table>
    <caption>Navigation</caption>
    <tr>
      <th><a href="index.html">Top</a></th>
      <th><a href="myself.html">About Me</a></th>
      <th><a href="japanimpressions.html">Japan Impressions</a></th>
      <th><a href="images.html">Some Images</a></th>
      <th><a href="mypage.html">Mypage</a></th>
      <th><a href="tables_links.html">Tables and Links</a></th>
    </tr>

  </table>


  <h6>This is a heading</h6>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <p>This is<br>a para<br>graph with line breaks</p>

  Hello world.
  This is my first web page. There's more to come.
</body>

</html>