<html>

<head>
  <title> Top page </title>
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <!--
<style>
table {
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  width: 640px;
  border-spacing: 1px;
  *border-collapse: collapse;
}
            
th {
  /* Gradient Background */
    background: linear-gradient(to bottom right,#333 0%,#444 100%);
    color: #FFF; font-weight: bold;
    height: 30px;
    padding: 10px;
}
        
td {  border: 1px solid #999; height: 30px; text-align: center; }

/* Add border-radius to specific cells! */
tr:first-child th:nth-child(1) {
  border-radius: 6px 0 0 0;
  border-left: none;
}
tr:first-child th:last-child {
  border-radius: 0 6px 0 0;
}
</style>
<style>
body{background-color:#d0e4fe;}
h1{color:orange;text-align:center;}
p{font-family:"Times New Roman";font-size:20px;}
p.italic {font-style:italic;}
p.small {font-variant:small-caps;}
bf {font-weight:bold; color:#00CED1;}
</style>
<style>
a:link {color: #FF0000;}
a:visited {color: #00FF00;}
a:hover {color: #FF00FF;}
a:active {color: #0000FF;}
</style>



-->
  <!-- This is a comment. Comments are not displayed in the browser -->
</head>

<body>

  <h1>This is Top Page</h1>

  <hr size=1>
  <div class="col-md-4 float-right-top">
    This content need to float left
    <table>
      <caption>Navigation</caption>
      <tr>
        <th><a href="index.html">Top</a></th>
        <th><a href="myself.html">About Me</a></th>
        <th><a href="japanimpressions.html">Japan Impressions</a></th>
        <th><a href="images.html">Some Images</a></th>
        <th><a href="mypage.html">Mypage</a></th>
        <th><a href="tables_links.html">Tables and Links</a></th>
      </tr>

    </table>
  </div>
  <div>

    <h6>This is a heading</h6>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This is<br>a para<br>graph with line breaks</p>
    <p>This is a paragraph.</p>
    <hr size=1>
    <p>This is a paragraph.</p>
    <b>This text is bold</b>
    <strong>This text is strong</strong>
    <i>This text is italic</i>
    <em>This text is emphasized</em>
    This is<sub> subscript</sub> and <sup>superscript</sup>
    <hr size=1>

    <pre>
mysql> select * from settings;
+---------------+-------------------+
| name          | value             |
+---------------+-------------------+
| newsupdate    | 1069455632        |
| releaseupdate | Tues, 1/28, 8:18pm|
| rolfstatus    | 0                 |
| feedupdate    | 1069456261        |
+---------------+-------------------+
4 rows in set (0.00 sec)
</pre>
    <hr size=1>


    Hello world.
    This is my first web page. There's more to come.
    <hr size=1>
    <br>
    <h1>CSS example!</h1>
    <p>This is a paragraph.</p>
    <p class="small">This is a paragraph.</p>
    <hr size=1>
  </div>

  "The views and opinions expressed in this page are strictly those of the
  webpage author. The contents of this page have not been reviewed or
  approved by The University of Electro-Communications."
</body>

</html>